NEXT_PUBLIC_API_URL=https://curatedfeed.onrender.com/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctdHVuYS0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pGAYmNWMnYxbrqTXFHdGGeyXy5F8POGQT3EknXsuXV


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
